<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hogs</title>

    <style media="screen">
       body {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
      }

      h1{
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      }
      
      img{
        max-height: 250px;
        max-width: 250px
      }
      
      #container {
        width:1279px;
        margin:auto;
        margin-top:50px;
      }

      #form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      }
      
      .hog-card{
        float:left;
        width:393px;
        height: 555px;
        background-color: pink;
        color: #000080;
        margin:15px;
        text-align: center;
      }
      .center-text {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Hog Farm</h1>
    <div id="container">
      <div id="form">
        <h3>New Hog</h3>
        <form id="hog-form">
          <input type="text" name="name" class="name" placeholder="name"/>
          <br/>
          <input type="text" name="specialty" class="specialty" placeholder="specialty"/>
          <br/>
          <input type="text" name="medal" class="medal" placeholder="medal"/>
          <br/>
          <input type="text" name="weight" class="weight" placeholder="weight"/>
          <br/>
          <input type="text" name="img" class="img" placeholder="img url"/>
          <br/>
          <span>greased: <input type="checkbox" name="greased" class="greased" value="greased"></span>
          <br/>
          <input type="submit" value="Submit"/>
        </form>
      </div>
      <div id="hog-container">
      </div>
    </div>
  </body>
  <script type="text/javascript" src="src/index.js"></script>
  <script type="text/javascript" src="src/hog.js"></script>
</html>
